# Resources for parameter 'org.qianyu.struts.ApplicationResources'
# Project Struts
welcome = <h1>\u6B22\u8FCE {0} \u5C31\u8BFB\u54C8\u5DE5\u5927\uFF08\u5A01\u6D77\uFF09</h1>
name =\u7528\u6237\u540D
token =<h1> \u8BF7\u4E0D\u8981\u91CD\u590D\u63D0\u4EA4\uFF01\uFF01\uFF01</h1>
err.name = <h1> \u59d3\u540d </h1>
err.password = <h1> \u5bc6\u7801 </h1>
err.required = {0} \u4e0d\u80fd\u4e3a\u7a7a